# spring-cloud-demo

./: .gitignore  .project  pom.xml  spring-cloud-demo+使用说明.doc
config-repo/: mq-dev.properties
config-repo/fit-eat/: app-dev.properties
config-repo/fund-center/: fundCenter-dev.properties  readme.txt
config-repo/registration-center/: registrationCenter-dev.properties
config-repo/user-center/: userCenter-dev.properties
config-repo/zuul/: zuul.properties  zuulMobile.properties
fund_center_mock/: .project  pom.xml
fund_center_mock/src/main/java/com/mock/: FundCenterApplication.java
fund_center_mock/src/main/java/com/mock/controller/: FundCtrl.java  ProcessCtrl.java
fund_center_mock/src/main/java/com/mock/mq/: Producer.java  ProducerCallback.java  PublishException.java
fund_center_mock/src/main/resources/: application.properties  bootstrap.properties
fund_center_mock_2/: .project  pom.xml
fund_center_mock_2/src/main/java/com/mock/controller/: FundCtrl.java  ProcessCtrl.java
fund_center_mock_2/src/main/resources/: application.properties  bootstrap.properties
registration_center_mock/: .project  pom.xml
registration_center_mock/src/main/java/com/mock/controller/: RegistrationCtrl.java
registration_center_mock/src/main/java/com/mock/controller/http/: HttpClientHandler.java
registration_center_mock/src/main/java/com/mock/exportUtils/: ExportUtils.java
registration_center_mock/src/main/java/com/mock/mongodb/: Mongodb.java  Orders.java
registration_center_mock/src/main/java/com/mock/mq/: Consumer.java
registration_center_mock/src/main/java/com/mock/remote/: FundCenterRemote.java  MockProcessCenterRemote.java
registration_center_mock/src/main/resources/: application.properties  bootstrap.properties
registration_center_mock/src/test/java/com/neo/: ProducerApplicationTests.java
registration_center_mock_mobile/: .project  pom.xml
registration_center_mock_mobile/src/main/java/com/mock/: RegistrationCenterApplication.java
registration_center_mock_mobile/src/main/java/com/mock/controller/: NotifyReciver.java  RegistrationCtrl.java
registration_center_mock_mobile/src/main/java/com/mock/remote/Hystrix/: RemoteHystrix.java
registration_center_mock_mobile/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/mock/: EurekaApplication.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul-mobile/: .project  pom.xml
spring-cloud-zuul-mobile/src/main/java/com/: ZuulApplication.java
spring-cloud-zuul-mobile/src/main/java/com/mock/fallback/: RemoteFallback.java
spring-cloud-zuul-mobile/src/main/java/com/mock/filter/: TokenFilter.java
spring-cloud-zuul-mobile/src/main/java/com/mock/remote/: UserCenterRemote.java
spring-cloud-zuul-mobile/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-zuul/src/main/java/com/mock/fallback/: RemoteFallback.java
spring-cloud-zuul/src/main/java/com/mock/filter/: TokenFilter.java
spring-cloud-zuul/src/main/resources/: application.properties  bootstrap.properties
user_center_mock/: .project  pom.xml
user_center_mock/src/main/java/com/mock/: UserCenterApplication.java
user_center_mock/src/main/java/com/mock/config/security/: MyUserDetailsService.java  SecurityPropertiesConfig.java  WebSecuritiyConfig.java
user_center_mock/src/main/java/com/mock/config/security/exception/: BeforeFilterException.java
user_center_mock/src/main/java/com/mock/config/security/filter/: BeforeAuthFilter.java
user_center_mock/src/main/java/com/mock/config/security/handler/: ImageVaildataProccessHandler.java  SmsVaildataProccessHandler.java  UserAuthFailureHandler.java  UserAuthSuccessHandler.java  VaildataProccess.java  VaildataProccessHandler.java  VaildataProccessHolder.java
user_center_mock/src/main/java/com/mock/config/security/type/: LoginTypeEnum.java
user_center_mock/src/main/java/com/mock/controller/: BroserSecurityCtrl.java  LoginCtrl.java  UserCtrl.java
user_center_mock/src/main/java/com/mock/properties/: BrowerSecurityProperties.java  SecurityProperties.java
user_center_mock/src/main/java/com/mock/response/: Rtn.java
user_center_mock/src/main/resources/: application.properties  bootstrap.properties
user_center_mock/src/main/resources/templates/: default-login.html  index.html  login.html
