#开启熔断器配置
feign.hystrix.enabled=true
##设置熔断器检查时间,默认=1000ms，太小
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.default.execution.timeout.enabled=false

registration.init.info = this is registrationcenter app
registrationmobile.init.info = this is registrationmobile app

