
#路由规则配置 （指定拦截地址与服务实例之间的关系） api-a：是这个路由规则的id
zuul.routes.mobile.path=/mobile/**
zuul.routes.mobile.serviceId=registration-center-mobile

#重试机制开始
#zuul.retryable=true
#最大重试次数
#ribbon.MaxAutoRetries=2
#更换节点次数配置 （当访问到故障请求的时候，它会再尝试访问一次当前实例，如果不行，就换一个实例进行访问 ）
#ribbon.MaxAutoRetriesNextServer=0


ribbon.ReadTimeout=50000
ribbon.ConnectTimeout=50000

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

