#注意：springcloud 体系中，serviceId 不支持 "_"
spring.application.name=registration-center-mobile
server.port=9092
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#开启熔断器配置
feign.hystrix.enabled=true
##设置熔断器检查时间,默认=1000ms，太小
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
##如果enabled设置为false，则请求超时交给ribbon控制,为true,则超时作为熔断根据（在非集群状态下，可以不用配置），优先选择不被熔断的接口处理
hystrix.command.default.execution.timeout.enabled=false

