
spring.application.name=registration-center
server.port=9002


spring.data.mongodb.uri=mongodb://118.190.53.214:27017/test

# 手动应答
spring.rabbitmq.listener.simple.acknowledge-mode = manual
# 消费者自动启动
spring.rabbitmq.listener.simple.auto-startup = true
# 消费者端重试
spring.rabbitmq.listener.simple.retry.enabled = true